NEXT_PUBLIC_SUPABASE_ANON_KEY =" your-anon-key"
NEXT_PUBLIC_SUPABASE_URL =" https://ykqsavtoqrhrimvwjubz.supabase.co"
SUPABASE_SERVICE_ROLE_KEY =" your-service-role-key (only if you use server routes/edge functions)"
VITE_SUPABASE_PROJECT_ID="ykqsavtoqrhrimvwjubz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrcXNhdnRvcXJocmltdndqdWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjMyMTAsImV4cCI6MjA3MTY5OTIxMH0._CtaS4TH3v4ic0miHeVzaaZOT6n6Mk2gGaEUq4l0dN4"
VITE_SUPABASE_URL="https://ykqsavtoqrhrimvwjubz.supabase.co"
