NEXT_PUBLIC_SUPABASE_URL=https://uhxouecygxfwpaogpwlv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeG91ZWN5Z3hmd3Bhb2dwd2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODk3NzksImV4cCI6MjA2OTc2NTc3OX0.-SQ1eAVt0E7aff-qg2jp6ySKgaXCWPoYY31TfRLTA7o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoeG91ZWN5Z3hmd3Bhb2dwd2x2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE4OTc3OSwiZXhwIjoyMDY5NzY1Nzc5fQ.4E4MlLI1YXMj1kTyVHJOoemeEgHGez9ICSiU4KdGqKY
RESEND_API_KEY=...
REPORT_FROM_EMAIL=reports@adgo.solutions
